{
  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(curl *)",
      "Bash(lsof *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git rev-parse*)",
      "Bash(git stash list*)",
      "Bash(/Applications/Google Chrome.app/Contents/MacOS/Google Chrome *)",
      "WebFetch(domain:dhanhq.co)",
      "WebFetch(domain:docs.dhanhq.co)",
      "WebFetch(domain:api.dhan.co)",
      "WebFetch(domain:images.dhan.co)",
      "WebFetch(domain:public-api.birdeye.so)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
